code/DrCable_OSB/wsdl/xsd/OrNOCBuscaIncidByCta.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:rem="http://xmlns.cablevision.net.mx/DrCable_SOA/DrCable/DasNOCSearchHelpDesk"
	attributeFormDefault="unqualified" elementFormDefault="qualified"
	targetNamespace="http://xmlns.cablevision.net.mx/DrCable_SOA/DrCable/OrNOCBuscaIncidByCta">
	<import
		namespace="http://xmlns.cablevision.net.mx/DrCable_SOA/DrCable/DasNOCSearchHelpDesk"
		schemaLocation="DasNOCSearchHelpDesk.xsd" />
	<element name="process">
		<complexType>
			<sequence>
				<element name="account" minOccurs="1" maxOccurs="1">
					<simpleType>
						<restriction base="string">
							<pattern value="([0-9]{8})[0-9]*" />
						</restriction>
					</simpleType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="processResponse">
		<complexType>
			<sequence>
				<element name="result" type="int" minOccurs="0" />
				<element name="msg" type="string" minOccurs="0" />
				<element name="det_error" type="string" minOccurs="0" />
				<element name="det_incidente" type="rem:helpDeskOutput"
					minOccurs="0" />
			</sequence>
		</complexType>
	</element>
</schema>