code/DrCable_SOA/OrNOCBuscaStatusNow/xsd/HabilidadesExtra0.xsd

<?xml version= '1.0' encoding= 'UTF-8' ?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:tns="http://tempuri.org/">
    <xs:import schemaLocation="HabilidadesExtra2.xsd"
         namespace="http://schemas.datacontract.org/2004/07/AMDrCable"/>
    <xs:element name="hAprovisionamiento">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="macAddress" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hAprovisionamientoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="hAprovisionamientoResult" type="q1:DrCable.Aprovisionamiento"
                     xmlns:q1="http://schemas.datacontract.org/2004/07/AMDrCable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hGraficasSevOne">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="param" type="q2:DrCable.GraficasSevOneRq" xmlns:q2="http://schemas.datacontract.org/2004/07/AMDrCable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="hGraficasSevOneResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="hGraficasSevOneResult" type="q3:DrCable.GraficasSevOneRp"
                     xmlns:q3="http://schemas.datacontract.org/2004/07/AMDrCable"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
